OptionMenu m8f_ls_Options
{
  Title       "$M8F_LS_TITLE"

  Option      "$M8F_LS_SHOW"               , m8f_wm_ShowLaserSight , OnOff

  StaticText  ""
  ColorPicker "$M8F_LS_COLOR"              , m8f_ls_CustomColor
  Option      "$M8F_LS_HIDE_MELEE"         , m8f_ls_hideOnMeleeWeap, OnOff
  Option      "$M8F_LS_ONLY_READY"         , m8f_ls_OnlyWhenReady , OnOff

  StaticText  ""
  StaticText  "$M8F_LS_DOT_CAPTION" 	   , "Gold"
  Option      "$M8F_LS_DOT_ENABLED"        , m8f_wm_ShowLaserDot  , OnOff
  Option      "$LS_DISTANCE_SIZE"          , m8f_ls_distance_size , OnOff
  Slider      "$LS_DISTANCE_MULT"          , m8f_ls_distance_mult , 0.5, 1.5, 0.01, 2
  Option      "$M8F_LS_HIDE_CLOSE"         , m8f_ls_hide_close    , OnOff
  Option      "$LS_HIDE_ON_SKY"            , m8f_ls_hide_on_sky   , OnOff
  Slider      "$M8F_LS_SCALE"              , m8f_ls_Scale   	  , 0.2, 5.0, 0.1, 1
  Slider      "$M8F_LS_OPACITY"            , m8f_ls_Opacity 	  , 0.0, 1.0, 0.05, 2

  StaticText  ""
  StaticText  "$M8F_LS_BEAM_CAPTION"       , "Gold"
  Option      "$M8F_LS_BEAM_ENABLED"       , m8f_ls_BeamEnabled   , OnOff
  Option      "$M8F_LS_BEAM_MODE"          , m8f_ls_BeamMode 	  , "m8f_laser_beam_mode"
  Option      "$M8F_LS_BEAM_MOTION_HIDE"   , m8f_ls_BeamMoveHide  , OnOff
  Slider      "$M8F_LS_SCALE"              , m8f_ls_BeamScale 	  , 0.2, 5.0, 0.1, 1
  Slider      "$M8F_LS_OPACITY"            , m8f_ls_BeamOpacity   , 0.0, 1.0, 0.05, 2
  Slider      "$M8F_LS_BEAM_OFFSET" 	   , m8f_ls_BeamOffset 	  , 0.0, 10.0, 1, 1

  StaticText  ""
  Option      "$M8F_LS_BEAM_LENGTH"   	   , m8f_ls_BeamLength 	  , m8f_laser_beam_length

  StaticText  ""
  Option      "$GLPREFMNU_PARTICLESTYLE"   , gl_particles_style   , Particles
  Slider      "$M8F_LS_BEAM_STEP"          , m8f_ls_BeamStep 	  , 0.5, 5.0, 0.5, 1
  Slider      "$M8F_LS_BEAM_PMAX"          , m8f_ls_BeamPMax 	  , 5.0, 100.0, 1, 1

  StaticText  ""
  StaticText  "$M8F_LS_COMMANDS_CAPTION"   , 1
  Control     "$M8F_LS_TOGGLE"             , toggle_laser_sight

  StaticText  ""
  StaticText  "$M8F_LS_TARGET_SPY_CAPTION" , 1

  Option      "$M8F_LS_CHANGE_ON_TARGET"   , m8f_wm_TSChangeLaserColor, OnOff
  ColorPicker "$M8F_LS_COLOR_ON_TARGET"    , m8f_ls_ColorOnTarget

  StaticText  ""
  Option      "$M8F_LS_CHANGE_ON_FRIEND"   , m8f_ls_TSChangeColorFriendly, OnOff
  ColorPicker "$M8F_LS_COLOR_ON_FRIEND"    , m8f_ls_FriendlyColor
}

OptionValue "m8f_laser_beam_mode" {
  0, "$M8F_LS_BEAM_SOLID"
  1, "$M8F_LS_BEAM_PARTICLE"
}

OptionValue "m8f_laser_beam_length" {
  0, "$M8F_LS_BEAM_HALF"
  1, "$M8F_LS_BEAM_FULL"
}

AddOptionMenu OptionsMenu
{
  Submenu    "$M8F_LS_TITLE", m8f_ls_Options
}
